# Earth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/github/earth/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/github/earth/: App.kt  ErrorActivity.kt  MainActivity.kt  SelectIconDialogFragment.kt  SelectThemeDialogFragment.kt  SplashScreen.kt
app/src/main/java/github/earth/adapters/: TutorialRecyclerViewAdapter.kt
app/src/main/java/github/earth/authscreen/: AuthViewModel.kt  AuthViewModelProviderFactory.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt  ResetActivity.kt  Utils.kt
app/src/main/java/github/earth/dialogs/: SelectIconDialogFragment.kt  SelectThemeDialogFragment.kt
app/src/main/java/github/earth/homescreen/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelProviderFactory.kt  ProfileFragment.kt  ShareFragmentPhoto.kt  ShareInfoFragment.kt  ShareLinkFragment.kt  SingleTutorialFragment.kt
app/src/main/java/github/earth/markers_fb_realtime/: MarkersItemData.kt
app/src/main/java/github/earth/models/: Feed.kt  Tutorial.kt  User.kt
app/src/main/java/github/earth/placesscreen/: PlacesFragment.kt
app/src/main/java/github/earth/repository/: TutorialRepository.kt
app/src/main/java/github/earth/room/: StatsAdapter.kt  StatsDao.kt  StatsDatabase.kt  StatsRepository.kt  StatsRoom.kt
app/src/main/java/github/earth/services/: ReminderService.kt
app/src/main/java/github/earth/settingsscreen/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelProviderFactory.kt  SettingsFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  UserChangeFragment.kt
app/src/main/java/github/earth/sortingscreen/: SortingFragment.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/anim/: earth_rotation.xml
app/src/main/res/drawable/: bottom_menu.xml  bottom_sheet.xml  bottom_sheet_left.xml  bottom_sheet_right.xml  circle.xml  edittext_background.xml  edittext_for_changeuser.xml  ic_additem.xml  ic_baseline_logout_24.xml  ic_earth.xml  ic_earth_white_foreground.xml  ic_edit.xml  ic_filter.xml  ic_home.xml  ic_launcher_beige_foreground.xml  ic_launcher_blue_foreground.xml  ic_launcher_foreground.xml  ic_launcher_gray_foreground.xml  ic_launcher_green_foreground.xml  ic_launcher_light_pink_foreground.xml  ic_launcher_orange_foreground.xml  ic_launcher_pink_foreground.xml  ic_launcher_purple_foreground.xml  ic_launcher_yellow_foreground.xml  ic_logout.xml  ic_ml.xml  ic_ntf_earth.xml  ic_organic.xml  ic_photo.xml  ic_places.xml  ic_places_mark.xml  ic_play.xml  ic_plus.xml  ic_recycle.xml  ic_remind.xml  ic_settings.xml  ic_sorting.xml  ic_stats.xml  ic_time.xml  ic_translate.xml  (+5 more)
app/src/main/res/drawable-xxxhdpi/: rect_calc.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_reset.xml  activity_signup.xml  custom_dialog_calculator.xml  custom_row.xml  feed_item.xml  fragment_app_icon.xml  fragment_app_icon_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_places.xml  fragment_profile.xml  fragment_settings.xml  fragment_shareinfo.xml  fragment_sharelink.xml  fragment_sharephoto.xml  fragment_signup.xml  fragment_single_tutorial.xml  fragment_sorting.xml  fragment_stats.xml  fragment_theme_dialog.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_userchange.xml  image_item.xml  list_item.xml  tutorial_item.xml  universal_app_widget.xml
app/src/main/res/layout-v23/: fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_beige_round.xml  ic_launcher_blue_round.xml  ic_launcher_gray.xml  ic_launcher_green.xml  ic_launcher_light_pink.xml  ic_launcher_orange.xml  ic_launcher_pink_round.xml  ic_launcher_purple_round.xml  ic_launcher_violet.xml  ic_launcher_yellow_round.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  places.xml  profile.xml  settings.xml  sorting.xml  stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  universal_app_widget_info.xml
app/src/test/java/github/earth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
