<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sorting"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/title_sorting"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/stats"
        android:title="@string/title_stats"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>