<?xml version="1.0" encoding="utf-8"?>


<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="github.earth.homescreen.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_SharePhotoScreen"
            app:destination="@id/SharePhotoScreen" />
        <action
            android:id="@+id/action_HomeFragment_to_ProfileScreen"
            app:destination="@id/ProfileScreen" />
        <action
            android:id="@+id/action_HomeFragment_to_singleTutorialFragment"
            app:destination="@id/singleTutorialFragment" />
    </fragment>

<!--    Экраны на homefragment-->
    <fragment
        android:id="@+id/ProfileScreen"
        android:name="github.earth.settingsscreen.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/SharePhotoScreen"
        android:name="github.earth.homescreen.ShareFragmentPhoto"
        android:label="@string/title_sharephoto"
        tools:layout="@layout/fragment_sharephoto">
        <action
            android:id="@+id/action_SharePhotoScreen_to_shareInfoFragment"
            app:destination="@id/shareInfoFragment" />
        <action
            android:id="@+id/action_SharePhotoScreen_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <argument android:name="ImageUri" />
        <action
            android:id="@+id/action_SharePhotoScreen_to_shareLinkFragment"
            app:destination="@id/shareLinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareInfoFragment"
        android:name="github.earth.homescreen.ShareInfoFragment"
        android:label="ShareInfoFragment"
        tools:layout="@layout/fragment_shareinfo">
        <action
            android:id="@+id/action_shareInfoFragment_to_shareLinkFragment"
            app:destination="@id/shareLinkFragment" />
        <action
            android:id="@+id/action_shareInfoFragment_to_SharePhotoScreen"
            app:destination="@id/SharePhotoScreen" />
        <argument android:name="Title" />
        <argument android:name="Level" />
        <argument android:name="Materials" />
        <argument android:name="Time" />
    </fragment>

    <fragment
        android:id="@+id/shareLinkFragment"
        android:name="github.earth.homescreen.ShareLinkFragment"
        android:label="ShareLinkFragment"
        tools:layout="@layout/fragment_sharelink">
        <action
            android:id="@+id/action_shareLinkFragment_to_shareInfoFragment"
            app:destination="@id/shareInfoFragment" />
        <action
            android:id="@+id/action_shareLinkFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/singleTutorialFragment"
        android:name="github.earth.homescreen.SingleTutorialFragment"
        android:label="SingleTutorialFragment"
        tools:layout="@layout/fragment_single_tutorial">
        <action
            android:id="@+id/action_singleTutorialFragment_to_homeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="tutorial"
            app:argType="github.earth.models.Tutorial" />
        <action
            android:id="@+id/action_singleTutorialFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

</navigation>
