<?xml version="1.0" encoding="utf-8"?>


<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="github.earth.homescreen.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/ProfileScreen"/>
        <action
            android:id="@+id/action_HomeFragment_to_SharePhotoScreen"
            app:destination="@id/SharePhotoScreen" />
    </fragment>

<!--    Экраны на homefragment-->
    <fragment
        android:id="@+id/ProfileScreen"
        android:name="github.earth.homescreen.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/SharePhotoScreen"
        android:name="github.earth.homescreen.ShareFragmentPhoto"
        android:label="@string/title_sharephoto"
        tools:layout="@layout/fragment_sharephoto"/>
</navigation>
