<?xml version="1.0" encoding="utf-8"?>


<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sorting"
    app:startDestination="@+id/SortingFragment">

    <fragment
        android:id="@+id/SortingFragment"
        android:name="github.earth.sortingscreen.SortingFragment"
        android:label="@string/title_sorting"
        tools:layout="@layout/fragment_sorting">

<!--        ПЕРЕХОД С HOME-->
<!--        <action-->
<!--            android:id="@+id/action_title_to_about"-->
<!--            app:destination="@id/aboutScreen"/>-->
    </fragment>

<!--    Экраны на homefragment-->
<!--    <fragment-->
<!--        android:id="@+id/aboutScreen"-->
<!--        android:name="github.openpump.homescreen.About"-->
<!--        android:label="@string/title_about"-->
<!--        tools:layout="@layout/fragment_about"/>-->
</navigation>
