<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_top"
        android:backgroundTint="?attr/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/scrollViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/Language"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinLanguages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tvTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="@string/Theme"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="@dimen/_16ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/vSelectedTheme"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ic_earth"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/clOtherColors"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clOtherColors"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="@color/white"
                                android:padding="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <View
                                    android:id="@+id/vClrs1"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="@color/main_orange"
                                    app:layout_constraintBottom_toTopOf="@+id/vClrs7"
                                    app:layout_constraintEnd_toStartOf="@+id/vClrs4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/vClrs6" />

                                <View
                                    android:id="@+id/vClrs2"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="@color/main_blue"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/vClrs7" />

                                <View
                                    android:id="@+id/vClrs3"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="@color/main_red"
                                    app:layout_constraintBottom_toTopOf="@+id/vClrs2"
                                    app:layout_constraintEnd_toStartOf="@+id/vClrs5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/vClrs7" />

                                <View
                                    android:id="@+id/vClrs4"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="@color/main_green"
                                    app:layout_constraintBottom_toTopOf="@+id/vClrs7"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/vClrs1"
                                    app:layout_constraintTop_toBottomOf="@+id/vClrs6" />

                                <View
                                    android:id="@+id/vClrs5"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="@color/main_beige"
                                    app:layout_constraintBottom_toTopOf="@+id/vClrs2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/vClrs3"
                                    app:layout_constraintTop_toBottomOf="@+id/vClrs7" />

                                <View
                                    android:id="@+id/vClrs6"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="@color/main_yellow"
                                    app:layout_constraintBottom_toTopOf="@+id/vClrs7"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/vClrs7"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="@color/main_pink"
                                    app:layout_constraintBottom_toTopOf="@+id/vClrs2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/vClrs6" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/App_Icon"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivSelectedIcon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fltSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_32sdp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_save_24"
                    tools:visibility="gone" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />
</androidx.constraintlayout.widget.ConstraintLayout>